<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/Pilihan_Tempat"
    android:title="Pilihan Tempat"
    app:showAsAction="never">

    <menu>

        <item android:id="@+id/SD"
            android:title="@string/SD"
            app:showAsAction="never"/>
        <item android:id="@+id/SMP"
            android:title="@string/SMP"
            app:showAsAction="never"/>
        <item android:id="@+id/SMA"
            android:title="@string/SMA"
            app:showAsAction="never"/>
        <item android:id="@+id/Kuliah"
            android:title="@string/Kuliah"
            app:showAsAction="never"/>

    </menu>

</item>

</menu>